# Mod's Information
mod.name=XACT
mod.version=0.4.2

# Minecraft and Forge versions
mc.version=1.6.2
forge.version.mayor=9.10.0
forgebuild=844

##### API versions #####

# Inventory Tweaks release
invtweaks.version=1.56

# NEI & CCC repo versions
nei.commit=7b2b9f8a7e9b
ccc.commit=2543ff59da21

# CodeChicken Library
ccLib.version=dev-1.6.2-1.0.0.24

# Modular Powersuits repo version
mps.commit=e3c3588aaa93e1c0ad723cfd6e94cc4a62c9af73

# Better Storage repo version
betterStorage.commit=609ebbab7ccb10532892937e6415c4a67c8235e9

# Applied Energistics
ae.version=rv13-a-mc162
