# Mod's Information
mod.name=XACT
mod.version=0.3.4

# Minecraft and Forge versions
mc.version=1.5.2
forge.version.mayor=7.8.0
forgebuild=686

# API versions
invtweaks.version=1.54
ic2api.version=1.115.304-lf
ueapi.version=1.3.1.56
asapi.version=0.5.1.3
icbmapi.version=1.1.1.26
thermexapi.version=2.3.0b
galacticraftapi.version=1
mfrapi.version=2.5.2B2-642
forestryapi.version=2.1.2.19
scala.version=2.10.1
thaumcraftapi.version=0.0.5 for 3.0.4b
