# Mod's Information
mod.name=XACT
mod.version=0.3.5

# Minecraft and Forge versions
mc.version=1.5.2
forge.version.mayor=7.8.1
forgebuild=738

# API versions
invtweaks.version=1.54

#NEI & CCC repo versions
nei.commit=8906f13a92e6
ccc.commit=a6125339a5b3
