# Mod's Information
mod.name=XACT
mod.version=0.4.3

# Minecraft and Forge versions
mc.version=1.6.4
forge.version.mayor=9.11.1
forgebuild=953

##### API versions #####

# Inventory Tweaks release
invtweaks.version=1.56

# NEI & CCC repo versions
nei.commit=303cf3148799
ccc.commit=4bad417f4db1

# CodeChicken Library
ccLib.version=dev-1.6.4-1.0.0.44

# Modular Powersuits repo version
mps.commit=fcd3439afcdfe79efbc69641d075e6e4f54fe12b

# Better Storage repo version
betterStorage.commit=69b6983d5443825faf245a4af4abadd62f1f655b

# Applied Energistics
ae.version=rv13-c-mc162
