# Mod's Information
mod.name=XACT
mod.version=pre1.6

# Minecraft and Forge versions
mc.version=1.6.2
forge.version.mayor=9.10.0
forgebuild=816

# API versions

# Inventory Tweaks release
invtweaks.version=1.55b

#NEI & CCC repo versions
nei.commit=8906f13a92e6
ccc.commit=a6125339a5b3

#Better Storage repo version
betterStorage.commit=073ea3c1fd357c8a7809a7fe0f4db679cb760eac
